.default-page {
  padding: 5rem;
  font-family: var(--font-family-1);
}

.default-page .subtitles {
  text-align: center;
}

.separator {
  margin: 3rem 0;
  border-bottom: solid 1px var(--color-3);
}

.graphic-type {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
  padding-right: 10px;
  gap: .1rem;
}

.graphics {
  list-style: none;
}

.input {
  padding-top: 10px;
}

.separator-graph {
  padding: 15px 0px;
  margin: 1rem 0;
  border-bottom: solid 1px var(--color-3);
}

.dates {
  position: absolute;
  left: 48%;
}

.text{
  font-size: 90%;
}

.list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 20px;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
}

.default-button {
  position: absolute;
  right: 100px;
  width: 300px;
  border-radius: 25px;
  width: 150px;
  height: 40px;
  color: var(--color-3);
  background-color: var(--color-4);
  opacity: 80%;
}

.default-text {
  font-weight: bold;
  font-size: var(--font-size-1);
  text-align:center;
  vertical-align: middle;
}
